
sum:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <exit>:
    800c:	b510      	push	{r4, lr}
    800e:	2100      	movs	r1, #0
    8010:	0004      	movs	r4, r0
    8012:	f000 f9b7 	bl	8384 <__call_exitprocs>
    8016:	4b04      	ldr	r3, [pc, #16]	; (8028 <exit+0x1c>)
    8018:	6818      	ldr	r0, [r3, #0]
    801a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    801c:	2b00      	cmp	r3, #0
    801e:	d000      	beq.n	8022 <exit+0x16>
    8020:	4798      	blx	r3
    8022:	0020      	movs	r0, r4
    8024:	f000 fa2e 	bl	8484 <_exit>
    8028:	000084a8 	.word	0x000084a8

0000802c <register_fini>:
    802c:	4b03      	ldr	r3, [pc, #12]	; (803c <register_fini+0x10>)
    802e:	b510      	push	{r4, lr}
    8030:	2b00      	cmp	r3, #0
    8032:	d002      	beq.n	803a <register_fini+0xe>
    8034:	4802      	ldr	r0, [pc, #8]	; (8040 <register_fini+0x14>)
    8036:	f000 f8a7 	bl	8188 <atexit>
    803a:	bd10      	pop	{r4, pc}
    803c:	00000000 	.word	0x00000000
    8040:	00008199 	.word	0x00008199

00008044 <deregister_tm_clones>:
    8044:	4804      	ldr	r0, [pc, #16]	; (8058 <deregister_tm_clones+0x14>)
    8046:	4b05      	ldr	r3, [pc, #20]	; (805c <deregister_tm_clones+0x18>)
    8048:	b510      	push	{r4, lr}
    804a:	4283      	cmp	r3, r0
    804c:	d003      	beq.n	8056 <deregister_tm_clones+0x12>
    804e:	4b04      	ldr	r3, [pc, #16]	; (8060 <deregister_tm_clones+0x1c>)
    8050:	2b00      	cmp	r3, #0
    8052:	d000      	beq.n	8056 <deregister_tm_clones+0x12>
    8054:	4798      	blx	r3
    8056:	bd10      	pop	{r4, pc}
    8058:	000188f8 	.word	0x000188f8
    805c:	000188f8 	.word	0x000188f8
    8060:	00000000 	.word	0x00000000

00008064 <register_tm_clones>:
    8064:	4806      	ldr	r0, [pc, #24]	; (8080 <register_tm_clones+0x1c>)
    8066:	4907      	ldr	r1, [pc, #28]	; (8084 <register_tm_clones+0x20>)
    8068:	1a09      	subs	r1, r1, r0
    806a:	1089      	asrs	r1, r1, #2
    806c:	0fcb      	lsrs	r3, r1, #31
    806e:	1859      	adds	r1, r3, r1
    8070:	b510      	push	{r4, lr}
    8072:	1049      	asrs	r1, r1, #1
    8074:	d003      	beq.n	807e <register_tm_clones+0x1a>
    8076:	4b04      	ldr	r3, [pc, #16]	; (8088 <register_tm_clones+0x24>)
    8078:	2b00      	cmp	r3, #0
    807a:	d000      	beq.n	807e <register_tm_clones+0x1a>
    807c:	4798      	blx	r3
    807e:	bd10      	pop	{r4, pc}
    8080:	000188f8 	.word	0x000188f8
    8084:	000188f8 	.word	0x000188f8
    8088:	00000000 	.word	0x00000000

0000808c <__do_global_dtors_aux>:
    808c:	b510      	push	{r4, lr}
    808e:	4c07      	ldr	r4, [pc, #28]	; (80ac <__do_global_dtors_aux+0x20>)
    8090:	7823      	ldrb	r3, [r4, #0]
    8092:	2b00      	cmp	r3, #0
    8094:	d109      	bne.n	80aa <__do_global_dtors_aux+0x1e>
    8096:	f7ff ffd5 	bl	8044 <deregister_tm_clones>
    809a:	4b05      	ldr	r3, [pc, #20]	; (80b0 <__do_global_dtors_aux+0x24>)
    809c:	2b00      	cmp	r3, #0
    809e:	d002      	beq.n	80a6 <__do_global_dtors_aux+0x1a>
    80a0:	4804      	ldr	r0, [pc, #16]	; (80b4 <__do_global_dtors_aux+0x28>)
    80a2:	e000      	b.n	80a6 <__do_global_dtors_aux+0x1a>
    80a4:	bf00      	nop
    80a6:	2301      	movs	r3, #1
    80a8:	7023      	strb	r3, [r4, #0]
    80aa:	bd10      	pop	{r4, pc}
    80ac:	000188f8 	.word	0x000188f8
    80b0:	00000000 	.word	0x00000000
    80b4:	000084b4 	.word	0x000084b4

000080b8 <frame_dummy>:
    80b8:	4b05      	ldr	r3, [pc, #20]	; (80d0 <frame_dummy+0x18>)
    80ba:	b510      	push	{r4, lr}
    80bc:	2b00      	cmp	r3, #0
    80be:	d003      	beq.n	80c8 <frame_dummy+0x10>
    80c0:	4904      	ldr	r1, [pc, #16]	; (80d4 <frame_dummy+0x1c>)
    80c2:	4805      	ldr	r0, [pc, #20]	; (80d8 <frame_dummy+0x20>)
    80c4:	e000      	b.n	80c8 <frame_dummy+0x10>
    80c6:	bf00      	nop
    80c8:	f7ff ffcc 	bl	8064 <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)
    80d0:	00000000 	.word	0x00000000
    80d4:	000188fc 	.word	0x000188fc
    80d8:	000084b4 	.word	0x000084b4

000080dc <_mainCRTStartup>:
    80dc:	4b14      	ldr	r3, [pc, #80]	; (8130 <_mainCRTStartup+0x54>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b12      	ldr	r3, [pc, #72]	; (812c <_mainCRTStartup+0x50>)
    80e4:	469d      	mov	sp, r3
    80e6:	2240      	movs	r2, #64	; 0x40
    80e8:	0292      	lsls	r2, r2, #10
    80ea:	1a9a      	subs	r2, r3, r2
    80ec:	4692      	mov	sl, r2
    80ee:	2100      	movs	r1, #0
    80f0:	468b      	mov	fp, r1
    80f2:	460f      	mov	r7, r1
    80f4:	4811      	ldr	r0, [pc, #68]	; (813c <_mainCRTStartup+0x60>)
    80f6:	4a12      	ldr	r2, [pc, #72]	; (8140 <_mainCRTStartup+0x64>)
    80f8:	1a12      	subs	r2, r2, r0
    80fa:	f000 f88b 	bl	8214 <memset>
    80fe:	4b0d      	ldr	r3, [pc, #52]	; (8134 <_mainCRTStartup+0x58>)
    8100:	2b00      	cmp	r3, #0
    8102:	d000      	beq.n	8106 <_mainCRTStartup+0x2a>
    8104:	4798      	blx	r3
    8106:	4b0c      	ldr	r3, [pc, #48]	; (8138 <_mainCRTStartup+0x5c>)
    8108:	2b00      	cmp	r3, #0
    810a:	d000      	beq.n	810e <_mainCRTStartup+0x32>
    810c:	4798      	blx	r3
    810e:	2000      	movs	r0, #0
    8110:	2100      	movs	r1, #0
    8112:	0004      	movs	r4, r0
    8114:	000d      	movs	r5, r1
    8116:	480b      	ldr	r0, [pc, #44]	; (8144 <_mainCRTStartup+0x68>)
    8118:	f000 f836 	bl	8188 <atexit>
    811c:	f000 f856 	bl	81cc <__libc_init_array>
    8120:	0020      	movs	r0, r4
    8122:	0029      	movs	r1, r5
    8124:	f000 f810 	bl	8148 <main>
    8128:	f7ff ff70 	bl	800c <exit>
    812c:	00080000 	.word	0x00080000
	...
    813c:	000188f8 	.word	0x000188f8
    8140:	00018914 	.word	0x00018914
    8144:	00008199 	.word	0x00008199

00008148 <main>:
    8148:	b590      	push	{r4, r7, lr}
    814a:	b089      	sub	sp, #36	; 0x24
    814c:	af00      	add	r7, sp, #0
    814e:	1d3b      	adds	r3, r7, #4
    8150:	4a0c      	ldr	r2, [pc, #48]	; (8184 <main+0x3c>)
    8152:	ca13      	ldmia	r2!, {r0, r1, r4}
    8154:	c313      	stmia	r3!, {r0, r1, r4}
    8156:	ca03      	ldmia	r2!, {r0, r1}
    8158:	c303      	stmia	r3!, {r0, r1}
    815a:	2300      	movs	r3, #0
    815c:	61fb      	str	r3, [r7, #28]
    815e:	e009      	b.n	8174 <main+0x2c>
    8160:	1d3b      	adds	r3, r7, #4
    8162:	69fa      	ldr	r2, [r7, #28]
    8164:	0092      	lsls	r2, r2, #2
    8166:	58d3      	ldr	r3, [r2, r3]
    8168:	69ba      	ldr	r2, [r7, #24]
    816a:	18d3      	adds	r3, r2, r3
    816c:	61bb      	str	r3, [r7, #24]
    816e:	69fb      	ldr	r3, [r7, #28]
    8170:	3301      	adds	r3, #1
    8172:	61fb      	str	r3, [r7, #28]
    8174:	69fb      	ldr	r3, [r7, #28]
    8176:	2b04      	cmp	r3, #4
    8178:	ddf2      	ble.n	8160 <main+0x18>
    817a:	2300      	movs	r3, #0
    817c:	0018      	movs	r0, r3
    817e:	46bd      	mov	sp, r7
    8180:	b009      	add	sp, #36	; 0x24
    8182:	bd90      	pop	{r4, r7, pc}
    8184:	00008494 	.word	0x00008494

00008188 <atexit>:
    8188:	b510      	push	{r4, lr}
    818a:	0001      	movs	r1, r0
    818c:	2300      	movs	r3, #0
    818e:	2200      	movs	r2, #0
    8190:	2000      	movs	r0, #0
    8192:	f000 f88d 	bl	82b0 <__register_exitproc>
    8196:	bd10      	pop	{r4, pc}

00008198 <__libc_fini_array>:
    8198:	b570      	push	{r4, r5, r6, lr}
    819a:	4b09      	ldr	r3, [pc, #36]	; (81c0 <__libc_fini_array+0x28>)
    819c:	4c09      	ldr	r4, [pc, #36]	; (81c4 <__libc_fini_array+0x2c>)
    819e:	1ae4      	subs	r4, r4, r3
    81a0:	10a4      	asrs	r4, r4, #2
    81a2:	d009      	beq.n	81b8 <__libc_fini_array+0x20>
    81a4:	4a08      	ldr	r2, [pc, #32]	; (81c8 <__libc_fini_array+0x30>)
    81a6:	18a5      	adds	r5, r4, r2
    81a8:	00ad      	lsls	r5, r5, #2
    81aa:	18ed      	adds	r5, r5, r3
    81ac:	682b      	ldr	r3, [r5, #0]
    81ae:	3c01      	subs	r4, #1
    81b0:	4798      	blx	r3
    81b2:	3d04      	subs	r5, #4
    81b4:	2c00      	cmp	r4, #0
    81b6:	d1f9      	bne.n	81ac <__libc_fini_array+0x14>
    81b8:	f000 f966 	bl	8488 <_fini>
    81bc:	bd70      	pop	{r4, r5, r6, pc}
    81be:	46c0      	nop			; (mov r8, r8)
    81c0:	000184c0 	.word	0x000184c0
    81c4:	000184c4 	.word	0x000184c4
    81c8:	3fffffff 	.word	0x3fffffff

000081cc <__libc_init_array>:
    81cc:	b570      	push	{r4, r5, r6, lr}
    81ce:	4e0d      	ldr	r6, [pc, #52]	; (8204 <__libc_init_array+0x38>)
    81d0:	4d0d      	ldr	r5, [pc, #52]	; (8208 <__libc_init_array+0x3c>)
    81d2:	1bad      	subs	r5, r5, r6
    81d4:	10ad      	asrs	r5, r5, #2
    81d6:	d006      	beq.n	81e6 <__libc_init_array+0x1a>
    81d8:	2400      	movs	r4, #0
    81da:	00a3      	lsls	r3, r4, #2
    81dc:	58f3      	ldr	r3, [r6, r3]
    81de:	3401      	adds	r4, #1
    81e0:	4798      	blx	r3
    81e2:	42a5      	cmp	r5, r4
    81e4:	d1f9      	bne.n	81da <__libc_init_array+0xe>
    81e6:	f7ff ff0b 	bl	8000 <_init>
    81ea:	4e08      	ldr	r6, [pc, #32]	; (820c <__libc_init_array+0x40>)
    81ec:	4d08      	ldr	r5, [pc, #32]	; (8210 <__libc_init_array+0x44>)
    81ee:	1bad      	subs	r5, r5, r6
    81f0:	10ad      	asrs	r5, r5, #2
    81f2:	d006      	beq.n	8202 <__libc_init_array+0x36>
    81f4:	2400      	movs	r4, #0
    81f6:	00a3      	lsls	r3, r4, #2
    81f8:	58f3      	ldr	r3, [r6, r3]
    81fa:	3401      	adds	r4, #1
    81fc:	4798      	blx	r3
    81fe:	42a5      	cmp	r5, r4
    8200:	d1f9      	bne.n	81f6 <__libc_init_array+0x2a>
    8202:	bd70      	pop	{r4, r5, r6, pc}
    8204:	000184b8 	.word	0x000184b8
    8208:	000184b8 	.word	0x000184b8
    820c:	000184b8 	.word	0x000184b8
    8210:	000184c0 	.word	0x000184c0

00008214 <memset>:
    8214:	b5f0      	push	{r4, r5, r6, r7, lr}
    8216:	0783      	lsls	r3, r0, #30
    8218:	d046      	beq.n	82a8 <memset+0x94>
    821a:	1e54      	subs	r4, r2, #1
    821c:	2a00      	cmp	r2, #0
    821e:	d042      	beq.n	82a6 <memset+0x92>
    8220:	b2ce      	uxtb	r6, r1
    8222:	0002      	movs	r2, r0
    8224:	2503      	movs	r5, #3
    8226:	e002      	b.n	822e <memset+0x1a>
    8228:	001a      	movs	r2, r3
    822a:	3c01      	subs	r4, #1
    822c:	d33b      	bcc.n	82a6 <memset+0x92>
    822e:	1c53      	adds	r3, r2, #1
    8230:	7016      	strb	r6, [r2, #0]
    8232:	422b      	tst	r3, r5
    8234:	d1f8      	bne.n	8228 <memset+0x14>
    8236:	2c03      	cmp	r4, #3
    8238:	d92d      	bls.n	8296 <memset+0x82>
    823a:	22ff      	movs	r2, #255	; 0xff
    823c:	400a      	ands	r2, r1
    823e:	0215      	lsls	r5, r2, #8
    8240:	4315      	orrs	r5, r2
    8242:	042a      	lsls	r2, r5, #16
    8244:	4315      	orrs	r5, r2
    8246:	2c0f      	cmp	r4, #15
    8248:	d916      	bls.n	8278 <memset+0x64>
    824a:	0027      	movs	r7, r4
    824c:	3f10      	subs	r7, #16
    824e:	093f      	lsrs	r7, r7, #4
    8250:	013e      	lsls	r6, r7, #4
    8252:	46b4      	mov	ip, r6
    8254:	001e      	movs	r6, r3
    8256:	001a      	movs	r2, r3
    8258:	3610      	adds	r6, #16
    825a:	4466      	add	r6, ip
    825c:	6015      	str	r5, [r2, #0]
    825e:	6055      	str	r5, [r2, #4]
    8260:	6095      	str	r5, [r2, #8]
    8262:	60d5      	str	r5, [r2, #12]
    8264:	3210      	adds	r2, #16
    8266:	42b2      	cmp	r2, r6
    8268:	d1f8      	bne.n	825c <memset+0x48>
    826a:	220f      	movs	r2, #15
    826c:	3701      	adds	r7, #1
    826e:	013f      	lsls	r7, r7, #4
    8270:	19db      	adds	r3, r3, r7
    8272:	4014      	ands	r4, r2
    8274:	2c03      	cmp	r4, #3
    8276:	d90e      	bls.n	8296 <memset+0x82>
    8278:	1f26      	subs	r6, r4, #4
    827a:	08b6      	lsrs	r6, r6, #2
    827c:	00b7      	lsls	r7, r6, #2
    827e:	46bc      	mov	ip, r7
    8280:	001a      	movs	r2, r3
    8282:	1d1f      	adds	r7, r3, #4
    8284:	4467      	add	r7, ip
    8286:	c220      	stmia	r2!, {r5}
    8288:	42ba      	cmp	r2, r7
    828a:	d1fc      	bne.n	8286 <memset+0x72>
    828c:	2203      	movs	r2, #3
    828e:	3601      	adds	r6, #1
    8290:	00b6      	lsls	r6, r6, #2
    8292:	199b      	adds	r3, r3, r6
    8294:	4014      	ands	r4, r2
    8296:	2c00      	cmp	r4, #0
    8298:	d005      	beq.n	82a6 <memset+0x92>
    829a:	b2c9      	uxtb	r1, r1
    829c:	191c      	adds	r4, r3, r4
    829e:	7019      	strb	r1, [r3, #0]
    82a0:	3301      	adds	r3, #1
    82a2:	429c      	cmp	r4, r3
    82a4:	d1fb      	bne.n	829e <memset+0x8a>
    82a6:	bdf0      	pop	{r4, r5, r6, r7, pc}
    82a8:	0014      	movs	r4, r2
    82aa:	0003      	movs	r3, r0
    82ac:	e7c3      	b.n	8236 <memset+0x22>
    82ae:	46c0      	nop			; (mov r8, r8)

000082b0 <__register_exitproc>:
    82b0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    82b2:	46de      	mov	lr, fp
    82b4:	469b      	mov	fp, r3
    82b6:	4b31      	ldr	r3, [pc, #196]	; (837c <__register_exitproc+0xcc>)
    82b8:	4645      	mov	r5, r8
    82ba:	681c      	ldr	r4, [r3, #0]
    82bc:	23a4      	movs	r3, #164	; 0xa4
    82be:	464e      	mov	r6, r9
    82c0:	4657      	mov	r7, sl
    82c2:	005b      	lsls	r3, r3, #1
    82c4:	b5e0      	push	{r5, r6, r7, lr}
    82c6:	0005      	movs	r5, r0
    82c8:	58e0      	ldr	r0, [r4, r3]
    82ca:	000e      	movs	r6, r1
    82cc:	4690      	mov	r8, r2
    82ce:	2800      	cmp	r0, #0
    82d0:	d04b      	beq.n	836a <__register_exitproc+0xba>
    82d2:	6843      	ldr	r3, [r0, #4]
    82d4:	2b1f      	cmp	r3, #31
    82d6:	dc0d      	bgt.n	82f4 <__register_exitproc+0x44>
    82d8:	1c5c      	adds	r4, r3, #1
    82da:	2d00      	cmp	r5, #0
    82dc:	d121      	bne.n	8322 <__register_exitproc+0x72>
    82de:	3302      	adds	r3, #2
    82e0:	009b      	lsls	r3, r3, #2
    82e2:	6044      	str	r4, [r0, #4]
    82e4:	501e      	str	r6, [r3, r0]
    82e6:	2000      	movs	r0, #0
    82e8:	bc3c      	pop	{r2, r3, r4, r5}
    82ea:	4690      	mov	r8, r2
    82ec:	4699      	mov	r9, r3
    82ee:	46a2      	mov	sl, r4
    82f0:	46ab      	mov	fp, r5
    82f2:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
    82f4:	4b22      	ldr	r3, [pc, #136]	; (8380 <__register_exitproc+0xd0>)
    82f6:	2b00      	cmp	r3, #0
    82f8:	d03c      	beq.n	8374 <__register_exitproc+0xc4>
    82fa:	20c8      	movs	r0, #200	; 0xc8
    82fc:	0040      	lsls	r0, r0, #1
    82fe:	e000      	b.n	8302 <__register_exitproc+0x52>
    8300:	bf00      	nop
    8302:	2800      	cmp	r0, #0
    8304:	d036      	beq.n	8374 <__register_exitproc+0xc4>
    8306:	22a4      	movs	r2, #164	; 0xa4
    8308:	2300      	movs	r3, #0
    830a:	0052      	lsls	r2, r2, #1
    830c:	58a1      	ldr	r1, [r4, r2]
    830e:	6043      	str	r3, [r0, #4]
    8310:	6001      	str	r1, [r0, #0]
    8312:	50a0      	str	r0, [r4, r2]
    8314:	3240      	adds	r2, #64	; 0x40
    8316:	5083      	str	r3, [r0, r2]
    8318:	3204      	adds	r2, #4
    831a:	5083      	str	r3, [r0, r2]
    831c:	2401      	movs	r4, #1
    831e:	2d00      	cmp	r5, #0
    8320:	d0dd      	beq.n	82de <__register_exitproc+0x2e>
    8322:	009a      	lsls	r2, r3, #2
    8324:	4691      	mov	r9, r2
    8326:	4481      	add	r9, r0
    8328:	4642      	mov	r2, r8
    832a:	2188      	movs	r1, #136	; 0x88
    832c:	464f      	mov	r7, r9
    832e:	507a      	str	r2, [r7, r1]
    8330:	22c4      	movs	r2, #196	; 0xc4
    8332:	0052      	lsls	r2, r2, #1
    8334:	4690      	mov	r8, r2
    8336:	4480      	add	r8, r0
    8338:	4642      	mov	r2, r8
    833a:	3987      	subs	r1, #135	; 0x87
    833c:	4099      	lsls	r1, r3
    833e:	6812      	ldr	r2, [r2, #0]
    8340:	468a      	mov	sl, r1
    8342:	430a      	orrs	r2, r1
    8344:	4694      	mov	ip, r2
    8346:	4642      	mov	r2, r8
    8348:	4661      	mov	r1, ip
    834a:	6011      	str	r1, [r2, #0]
    834c:	2284      	movs	r2, #132	; 0x84
    834e:	4649      	mov	r1, r9
    8350:	465f      	mov	r7, fp
    8352:	0052      	lsls	r2, r2, #1
    8354:	508f      	str	r7, [r1, r2]
    8356:	2d02      	cmp	r5, #2
    8358:	d1c1      	bne.n	82de <__register_exitproc+0x2e>
    835a:	0002      	movs	r2, r0
    835c:	4655      	mov	r5, sl
    835e:	328d      	adds	r2, #141	; 0x8d
    8360:	32ff      	adds	r2, #255	; 0xff
    8362:	6811      	ldr	r1, [r2, #0]
    8364:	430d      	orrs	r5, r1
    8366:	6015      	str	r5, [r2, #0]
    8368:	e7b9      	b.n	82de <__register_exitproc+0x2e>
    836a:	0020      	movs	r0, r4
    836c:	304d      	adds	r0, #77	; 0x4d
    836e:	30ff      	adds	r0, #255	; 0xff
    8370:	50e0      	str	r0, [r4, r3]
    8372:	e7ae      	b.n	82d2 <__register_exitproc+0x22>
    8374:	2001      	movs	r0, #1
    8376:	4240      	negs	r0, r0
    8378:	e7b6      	b.n	82e8 <__register_exitproc+0x38>
    837a:	46c0      	nop			; (mov r8, r8)
    837c:	000084a8 	.word	0x000084a8
    8380:	00000000 	.word	0x00000000

00008384 <__call_exitprocs>:
    8384:	b5f0      	push	{r4, r5, r6, r7, lr}
    8386:	4657      	mov	r7, sl
    8388:	46de      	mov	lr, fp
    838a:	464e      	mov	r6, r9
    838c:	4645      	mov	r5, r8
    838e:	b5e0      	push	{r5, r6, r7, lr}
    8390:	000f      	movs	r7, r1
    8392:	4b3a      	ldr	r3, [pc, #232]	; (847c <__call_exitprocs+0xf8>)
    8394:	b087      	sub	sp, #28
    8396:	681b      	ldr	r3, [r3, #0]
    8398:	9005      	str	r0, [sp, #20]
    839a:	9303      	str	r3, [sp, #12]
    839c:	3349      	adds	r3, #73	; 0x49
    839e:	33ff      	adds	r3, #255	; 0xff
    83a0:	9304      	str	r3, [sp, #16]
    83a2:	22a4      	movs	r2, #164	; 0xa4
    83a4:	9b03      	ldr	r3, [sp, #12]
    83a6:	0052      	lsls	r2, r2, #1
    83a8:	589e      	ldr	r6, [r3, r2]
    83aa:	2e00      	cmp	r6, #0
    83ac:	d04b      	beq.n	8446 <__call_exitprocs+0xc2>
    83ae:	9b04      	ldr	r3, [sp, #16]
    83b0:	469a      	mov	sl, r3
    83b2:	2301      	movs	r3, #1
    83b4:	469b      	mov	fp, r3
    83b6:	6874      	ldr	r4, [r6, #4]
    83b8:	1e65      	subs	r5, r4, #1
    83ba:	d432      	bmi.n	8422 <__call_exitprocs+0x9e>
    83bc:	23c4      	movs	r3, #196	; 0xc4
    83be:	005b      	lsls	r3, r3, #1
    83c0:	4699      	mov	r9, r3
    83c2:	3304      	adds	r3, #4
    83c4:	469c      	mov	ip, r3
    83c6:	44b4      	add	ip, r6
    83c8:	4663      	mov	r3, ip
    83ca:	3401      	adds	r4, #1
    83cc:	00a4      	lsls	r4, r4, #2
    83ce:	1934      	adds	r4, r6, r4
    83d0:	44b1      	add	r9, r6
    83d2:	9301      	str	r3, [sp, #4]
    83d4:	e002      	b.n	83dc <__call_exitprocs+0x58>
    83d6:	3c04      	subs	r4, #4
    83d8:	3d01      	subs	r5, #1
    83da:	d322      	bcc.n	8422 <__call_exitprocs+0x9e>
    83dc:	2f00      	cmp	r7, #0
    83de:	d004      	beq.n	83ea <__call_exitprocs+0x66>
    83e0:	1c63      	adds	r3, r4, #1
    83e2:	33ff      	adds	r3, #255	; 0xff
    83e4:	681b      	ldr	r3, [r3, #0]
    83e6:	42bb      	cmp	r3, r7
    83e8:	d1f5      	bne.n	83d6 <__call_exitprocs+0x52>
    83ea:	6873      	ldr	r3, [r6, #4]
    83ec:	6822      	ldr	r2, [r4, #0]
    83ee:	3b01      	subs	r3, #1
    83f0:	42ab      	cmp	r3, r5
    83f2:	d02f      	beq.n	8454 <__call_exitprocs+0xd0>
    83f4:	2300      	movs	r3, #0
    83f6:	6023      	str	r3, [r4, #0]
    83f8:	2a00      	cmp	r2, #0
    83fa:	d0ec      	beq.n	83d6 <__call_exitprocs+0x52>
    83fc:	6873      	ldr	r3, [r6, #4]
    83fe:	4649      	mov	r1, r9
    8400:	4698      	mov	r8, r3
    8402:	465b      	mov	r3, fp
    8404:	40ab      	lsls	r3, r5
    8406:	6809      	ldr	r1, [r1, #0]
    8408:	4219      	tst	r1, r3
    840a:	d125      	bne.n	8458 <__call_exitprocs+0xd4>
    840c:	4790      	blx	r2
    840e:	6873      	ldr	r3, [r6, #4]
    8410:	4543      	cmp	r3, r8
    8412:	d1c6      	bne.n	83a2 <__call_exitprocs+0x1e>
    8414:	4653      	mov	r3, sl
    8416:	681b      	ldr	r3, [r3, #0]
    8418:	42b3      	cmp	r3, r6
    841a:	d1c2      	bne.n	83a2 <__call_exitprocs+0x1e>
    841c:	3c04      	subs	r4, #4
    841e:	3d01      	subs	r5, #1
    8420:	d2dc      	bcs.n	83dc <__call_exitprocs+0x58>
    8422:	4b17      	ldr	r3, [pc, #92]	; (8480 <__call_exitprocs+0xfc>)
    8424:	2b00      	cmp	r3, #0
    8426:	d00e      	beq.n	8446 <__call_exitprocs+0xc2>
    8428:	6872      	ldr	r2, [r6, #4]
    842a:	6833      	ldr	r3, [r6, #0]
    842c:	2a00      	cmp	r2, #0
    842e:	d11e      	bne.n	846e <__call_exitprocs+0xea>
    8430:	2b00      	cmp	r3, #0
    8432:	d01c      	beq.n	846e <__call_exitprocs+0xea>
    8434:	4652      	mov	r2, sl
    8436:	0030      	movs	r0, r6
    8438:	6013      	str	r3, [r2, #0]
    843a:	e000      	b.n	843e <__call_exitprocs+0xba>
    843c:	bf00      	nop
    843e:	4653      	mov	r3, sl
    8440:	681e      	ldr	r6, [r3, #0]
    8442:	2e00      	cmp	r6, #0
    8444:	d1b7      	bne.n	83b6 <__call_exitprocs+0x32>
    8446:	b007      	add	sp, #28
    8448:	bc3c      	pop	{r2, r3, r4, r5}
    844a:	4690      	mov	r8, r2
    844c:	4699      	mov	r9, r3
    844e:	46a2      	mov	sl, r4
    8450:	46ab      	mov	fp, r5
    8452:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8454:	6075      	str	r5, [r6, #4]
    8456:	e7cf      	b.n	83f8 <__call_exitprocs+0x74>
    8458:	0021      	movs	r1, r4
    845a:	9801      	ldr	r0, [sp, #4]
    845c:	3180      	adds	r1, #128	; 0x80
    845e:	6800      	ldr	r0, [r0, #0]
    8460:	6809      	ldr	r1, [r1, #0]
    8462:	9002      	str	r0, [sp, #8]
    8464:	4218      	tst	r0, r3
    8466:	d105      	bne.n	8474 <__call_exitprocs+0xf0>
    8468:	9805      	ldr	r0, [sp, #20]
    846a:	4790      	blx	r2
    846c:	e7cf      	b.n	840e <__call_exitprocs+0x8a>
    846e:	46b2      	mov	sl, r6
    8470:	001e      	movs	r6, r3
    8472:	e7e6      	b.n	8442 <__call_exitprocs+0xbe>
    8474:	0008      	movs	r0, r1
    8476:	4790      	blx	r2
    8478:	e7c9      	b.n	840e <__call_exitprocs+0x8a>
    847a:	46c0      	nop			; (mov r8, r8)
    847c:	000084a8 	.word	0x000084a8
    8480:	00000000 	.word	0x00000000

00008484 <_exit>:
    8484:	e7fe      	b.n	8484 <_exit>
    8486:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

00008488 <_fini>:
    8488:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    848a:	46c0      	nop			; (mov r8, r8)
    848c:	bcf8      	pop	{r3, r4, r5, r6, r7}
    848e:	bc08      	pop	{r3}
    8490:	469e      	mov	lr, r3
    8492:	4770      	bx	lr
